# Generated by Django 3.2.7 on 2021-09-30 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='encoded_price',
            field=models.CharField(max_length=2048),
        ),
    ]
